{
  "name": "beckmans-graduation-2022",
  "description": "Beckmans Graduation Show 2022",
  "license": "CC-BY-SA-4.0",
  "author": {
    "name": "Vincent Orback",
    "url": "https://www.vincentorback.se"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "next lint"
  },
  "dependencies": {
    "@prismicio/client": "^6",
    "@prismicio/react": "^2.0",
    "classnames": "^2.3.1",
    "framer-motion": "^6.2.6",
    "lodash.debounce": "^4.0.8",
    "next": "^12.1.0",
    "next-intl": "^2.4.0",
    "next-translate-routes": "^1.7.0",
    "plyr-react": "^3.2.1",
    "random-words": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.4.1",
    "prettier": "^2.5.1"
  },
  "browserslist": [
    "> 0.5% in SE",
    "last 2 versions",
    "not ie 11",
    "not dead"
  ],
  "postcss": {
    "plugins": {
      "postcss-flexbugs-fixes": true,
      "postcss-preset-env": {
        "autoprefixer": {
          "flexbox": "no-2009"
        }
      }
    }
  }
}
